Amersham,117,193
Chorleywood,285,207
Mill Hill East,1316,261
Rickmansworth,306,236
Perivale,340,712
Kentish Town West,1342,526
Camden Road,1415,604
Dalston Kingsland,1861,628
Hackney Central,1892,661
Wanstead Park,2157,640
Vauxhall,1111,1357
Hanger Lane,368,767
Edgware,991,284
Burnt Oak,1021,324
Colindale,1055,355
Hendon Central,1063,385
Brent Cross,1103,416
Golders Green,1115,446
West Silvertown,2141,1055
Pontoon Dock,2206,1108
London City Airport,2224,1161
Woolwich Arsenal,2417,1325
King George V,2310,1214
Hampstead,1165,477
Belsize Park,1229,542
Chalk Farm,1264,573
Chalfont And Latimer,247,152
Chesham,116,127
New Cross Gate,1638,1362
Queen's Road Peckham,1628,1355
Peckham Rye,1606,1392
Moor Park,438,238
Northwood,468,268
Northwood Hills,488,294
Pinner,538,333
North Harrow,564,363
Custom House,2363,994
Prince Regent,2312,1024
Royal Albert,2342,1053
Beckton Park,2372,1083
Cyprus,2401,1112
Gallions Reach,2432,1143
Beckton,2462,1173
Watford,431,173
Croxley,431,205
Fulham Broadway,761,1240
Lambeth North,1345,1287
Heathrow Terminal 4,242,1360
Harrow-on-the-Hill,606,390
Kensal Rise,802,573
Canonbury,1771,594
Bethnal Green,1862,776
Westferry,1922,974
Seven Sisters,1803,417
Blackwall,2027,974
Brondesbury Park,866,573
Hampstead Heath,1275,477
Harringay Green Lanes,1777,362
Leytonstone High Road,2149,584
Leyton Midland Road,2036,584
Northwick Park,691,392
Preston Road,772,402
Royal Victoria,2212,971
Wembley Park,796,492
Rayners Lane,371,414
Watford High Street,656,160
Ruislip Gardens,266,419
South Ruislip,235,482
Greenford,274,663
Northolt,263,552
Sudbury Hill,385,521
Sudbury Town,371,575
Alperton,406,630
Pimlico,1093,1225
Park Royal,398,814
North Ealing,384,859
Acton Central,515,975
South Acton,524,1020
Ealing Broadway,313,904
Watford Junction,648,127
West Ruislip,233,275
Bushey,712,193
Carpenders Park,656,226
Hatch End,695,259
North Wembley,653,470
West Brompton,753,1173
Ealing Common,360,995
South Kenton,667,442
Kenton,780,366
Wembley Central,645,498
Kensal Green,790,618
Queen's Park,788,646
Gunnersbury,564,1200
Kew Gardens,564,1247
Richmond,565,1287
Stockwell,1287,1455
Bow Church,1906,857
Stonebridge Park,647,525
Harlesden,689,553
Camden Town,1272,611
Willesden Junction,656,581
Headstone Lane,659,292
Parsons Green,782,1273
Putney Bridge,785,1306
East Putney,798,1352
Southfields,800,1385
Wimbledon Park,769,1418
Wimbledon,797,1451
Island Gardens,1888,1274
Greenwich,2006,1366
Deptford Bridge,2006,1398
South Quay,1906,1175
Crossharbour And London Arena,1896,1208
Mudchute,1916,1241
Heron Quays,1898,1142
West India Quay,2006,1051
Elverson Road,2006,1430
Oakwood,1751,205
Cockfosters,1749,172
Southgate,1665,238
Arnos Grove,1652,271
Bounds Green,1652,304
Theydon Bois,2046,146
Epping,2084,119
Debden,2080,174
Loughton,2069,202
Buckhurst Hill,2042,240
Walthamstow Queen's Road,1965,509
Woodgrange Park,2153,675
Leytonstone,2050,548
Leyton,2085,630
Wood Green,1651,337
Turnpike Lane,1642,370
Manor House,1647,418
Stanmore,876,305
Canons Park,873,338
Queen'sbury,873,371
King'sbury,873,404
High Barnet,1459,165
Totteridge And Whetstone,1487,198
Woodside Park,1459,231
West Finchley,1459,264
Finchley Central,1459,314
Woodford,2062,360
South Woodford,2026,392
Snaresbrook,2052,425
Hainault,2227,346
Fairlop,2240,379
Barkingside,2212,412
Newbury Park,2196,445
East Finchley,1457,347
Highgate,1457,380
Archway,1447,419
Devons Road,2006,885
Langdon Park,2006,918
All Saints,2006,951
Tufnell Park,1457,458
Kentish Town,1459,497
Neasden,906,465
Dollis Hill,934,493
Willesden Green,983,522
South Tottenham,1894,395
Swiss Cottage,1100,638
Imperial Wharf,946,1246
Brixton,1334,1507
Denmark Hill,1355,1457
Kilburn,995,550
West Hampstead,1023,579
Blackhorse Road,1939,421
Acton Town,489,1069
Canning Town,2133,975
Finchley Road,1052,607
Highbury And Islington,1684,594
Canary Wharf,1896,1099
Stratford,2034,675
Stratford High Street,2144,705
Abbey Road,2144,770
Finsbury Park,1734,495
Elephant And Castle,1402,1360
Stepney Green,1879,891
Barking,2278,731
East Ham,2248,762
Upton Park,2156,753
Plaistow,2202,809
Poplar,2001,1007
West Ham,2144,844
Star Lane,2144,960
Upper Holloway,1580,473
Pudding Mill Lane,2069,751
Kennington,1325,1411
Borough,1461,1274
Elm Park,2434,579
Dagenham East,2324,571
Dagenham Heathway,2381,633
Becontree,2341,668
Upney,2312,702
Heathrow Terminal 5,148,1412
Finchley Road And Frognal,1127,522
Crouch Hill,1538,396
Northfields,338,1113
Boston Manor,294,1141
South Ealing,360,1084
Osterley,298,1170
Hounslow Central,307,1251
Hounslow East,339,1223
Clapham North,1150,1448
Oval,1264,1408
Clapham Common,1100,1487
Clapham South,1090,1517
Balham,1105,1547
Tooting Bec,1051,1577
Tooting Broadway,984,1607
Colliers Wood,976,1637
South Wimbledon,942,1668
Arsenal,1603,504
Holloway Road,1529,534
Caledonian Road,1493,564
Morden,952,1698
West Croydon,1750,1706
Hounslow West,206,1235
Hatton Cross,162,1278
Heathrow Terminals 1-2-3,109,1315
Clapham Junction,1059,1419
Clapham High Street,1150,1437
Wandsworth Road,1080,1419
West Harrow,540,438
Brondesbury,905,609
Caledonian Road And Barnsbury,1589,647
Tottenham Hale,1843,467
Walthamstow Central,1981,467
Hackney Wick,1982,712
Homerton,1900,712
West Acton,511,927
Limehouse,1880,1010
East India,2085,1011
Crystal Palace,1579,1671
Chiswick Park,487,1119
Roding Valley,2155,275
Grange Hill,2231,277
Chigwell,2189,323
Redbridge,2187,474
Gants Hill,2238,507
Wanstead,2147,507
North Greenwich,2083,1114
Ickenham,246,353
Turnham Green,563,1119
Uxbridge,121,351
Hillingdon,187,313
Ruislip,341,312
Gospel Oak,1343,455
Mile End,1926,787
Bow Road,2026,812
Bromley-by-Bow,2070,848
Upminster,2432,473
Upminster Bridge,2364,503
Hornchurch,2368,534
Norwood Junction,1750,1674
Sydenham,1661,1569
Forest Hill,1662,1536
Anerley,1752,1641
Penge West,1748,1608
Honor Oak Park,1631,1503
Brockley,1674,1430
Harrow And Wealdstone,675,333
Cutty Sark for Maritime Greenwich,2026,1335
Ruislip Manor,400,327
Eastcote,442,363
Wapping,1851,1043
Shadwell,1849,963
New Cross,1854,1362
Canada Water,1786,1125
Surrey Quays,1748,1195
Whitechapel,1850,924
Lewisham,2006,1461
Kilburn Park,690,692
Regent's Park,1178,815
Kilburn High Road,875,656
Edgware Road (Bakerloo),949,704
South Hampstead,963,656
Goodge Street,1256,860
Shepherd's Bush Market,650,986
Goldhawk Road,654,1032
Hammersmith,664,1070
Bayswater,942,835
Warren Street,1225,783
Aldgate,1678,934
Euston,1272,723
Farringdon,1440,806
Barbican,1487,844
Russell Square,1350,829
Kensington (Olympia),781,1008
Mornington Crescent,1285,659
High Street Kensington,942,963
Old Street,1601,777
St. Johns Wood,1107,656
Green Park,1164,967
Baker Street,1144,736
Notting Hill Gate,928,883
Victoria,1092,1084
Aldgate East,1758,901
Blackfriars,1419,1056
Mansion House,1435,1030
Cannon Street,1460,1004
Oxford Circus,1144,883
Bond Street,1069,883
Tower Hill,1670,1025
Westminster,1192,1118
Tottenham Court Road,1260,900
Piccadilly Circus,1205,999
Charing Cross,1263,1045
Holborn,1395,916
Tower Gateway,1755,1037
Monument,1594,1016
Moorgate,1595,867
Leicester Square,1345,975
London Bridge,1587,1138
St. Paul's,1500,907
Hyde Park Corner,989,1000
Knightsbridge,984,1026
Stamford Brook,622,1119
Ravenscourt Park,683,1119
West Kensington,823,1119
North Acton,610,927
Holland Park,852,917
Marylebone,1011,714
Angel,1503,753
Queensway,954,917
South Kensington,982,1121
Earl's Court,893,1121
Sloane Square,1060,1119
Covent Garden,1370,945
Liverpool Street,1665,816
Great Portland Street,1211,728
Bank,1552,928
East Acton,668,871
Chancery Lane,1427,876
Lancaster Gate,1007,881
Warwick Avenue,699,730
Maida Vale,700,711
Paddington,853,714
Barons Court,789,1056
Gloucester Road,937,1056
St. James's Park,1156,1067
Temple,1381,1080
Latimer Road,780,847
Ladbroke Grove,803,825
Royal Oak,765,755
Westbourne Park,697,780
Bermondsey,1681,1131
Rotherhithe,1756,1090
Shoreditch High Street,1761,822
Dalston Junction,1722,659
Haggerston,1757,709
Hoxton,1781,758
Wood Lane,685,940
Shepherd's Bush,791,879
White City,715,869
King's Cross St. Pancras,1398,682
Euston Square,1349,780
Edgware Road (Hammersmith),982,789
Waterloo,1233,1167
Southwark,1371,1222
Embankment,1356,1120
Marble Arch,1073,916